* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}

.head {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(90deg, rgba(20, 19, 19, 0.5), rgba(139, 114, 114, 0.5)), url(../images/bg_image.jpeg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 2px;
}

.presentation h1 {
    font-size: 45px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 3px solid #fff;
    color: azure;
    font-weight: 500;
}

.presentation p {
    margin: 0;
    padding: 20px;
    font-style: italic;
    font-weight: 800;
    color: #fff;
}

.navbar-nav {
    width: 100%;
    padding: 20px 8%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar-nav .nav-link {
    list-style: none;
    display: inline-block;
    margin: 0 30px;
    position: relative;
    text-decoration: none;
    color: #000000;
    font-size: 15px;
}

.navbar .nav-link::after {
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.5s;
}

.navbar .nav-link:hover:after {
    width: 100%;
}

/* #blur-area {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    -webkit-backdrop-filter: blur(10px);
    /*backdrop-filter: blur(15px);
} */
/* ------------------ SECTION ABOUT ------------------- */
.about {
    background-image: url(../images/bg_about.jpeg);
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    text-transform: uppercase;
    color: #4e4e4e;
}

.title h1 {
    font-size: 30px;
}

.section-title {
    position: relative;
    color: #3a6cf4;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #0000006b;
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

/* REDUIRE IMAGE */
.about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 15%;
    width: 70%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}

/* METTRE LE TTITRE EN FORME */
.about .content .col-right .content-title {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #4e4e4e;
}

/* METTRE PARAGRAPH EN FORME */
.about .content .col-right .text {
    font-size: 18px;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-style: italic;
}


/* ---------------- ATOUT --------------------- */
.atouts {
    background-color: #000016;
}

.skills .title .section-title {
    color: #ffd100;
}

.services-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 40px;
}

.service {
    color: #fff;
    background-color: #5abfc7;
    padding: 20px;
    text-align: center;
    border-radius: 16px;
    transition: all 300ms ease-in-out;
}

.service span {
    color: #283844;
    font-size: 32px;
    transition: all 300ms ease-in-out;
}

.service h2 {
    font-size: 29px;
    margin-bottom: 16px;
}

.service p {
    font-size: 16px;
    color: #f1f1f1;
}

.service:hover {
    background-color: #dd9a05;
}

.service:hover span {
    color: #fff;
}

.why_psy .title h1 {
    padding: 30px;
}

.why_psy .title p {
    text-align: center;
    font-weight: 500;
    font-style: oblique;
    font-family: 'Indie Flower', cursive;
}

/* ---------------- PACK --------------------- */
.pack {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.pack-space {
    margin-bottom: 30px;
}

.pack h3 {
    color: green;
    font-weight: 400;
}

.pack h4 {
    font-size: 200%;
    font-weight: 100;
}

.pack span {
    font-weight: 100;
    font-size: 60%;
    position: relative;
    top: -15px;
    left: 2px;
}

.pack-title {
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #dacece;
}

.pack-content ul {
    list-style: none;
    padding: 20px;
    font-weight: 500;
    line-height: 35px;
}

.pack-content ul li i {
    font-size: 90%;
    margin-right: 10px;
}

.pack-signup {
    text-align: center;
}

.pack-signup .btn-pack {
    background-color: rgb(59, 139, 34);
    color: rgb(246, 248, 253);
    margin-bottom: 20px;
    text-decoration: none;
}

.btn-pack:hover {
    background-color: rgb(14, 73, 236);
    color: #fff;
}

/* ====== AVIS CLIENTS ========= */
.color_title {
    color: #fff;
}

.clients {
    background-image: url(../images/problem_solution.jpeg);
    background-size: cover;
    background-attachment: fixed;
}

.clients blockquote {
    color: #fff;
    font-family: 'Henny Penny', cursive;
    font-size: 18px;
    font-weight: bolder;
    padding: 5px;
    font-style: italic;
    margin-top: 20px;
}

blockquote:before {
    content: "\201C";
    font-size: 600%;
    font-family: Sanchez, serif;
    position: absolute;
    top: -80px;
    left: -10px;
    color: rgb(247 201 51 / 1);
    margin-top: 20px;
}

cite {
    font-size: 80%;
    display: block;
    margin-top: 30px;
}

cite img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-right: 10px;
}

/*  CONTACT
    ======================================== */

    .contact .contact-center {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .contact .contact-center .col-left {
        position: relative;
        width: 45%;
    }
    
    .contact .contact-center .col-right {
        position: relative;
        width: 50%;
    }
    
    .contact .contact-center .col-left .img-card {
        position: relative;
        width: 100%;
        min-height: 450px;
    }
    
    /* REDUIRE IMAGE */
    .contact .contact-center .col-left .img-card img {
        position: absolute;
        top: 0;
        left: 15%;
        width: 70%;
        height: 100%;
        object-fit: cover;
        border-radius: 100px;
    }

.contact {
    background-color: #fff;
}

.contact-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
}

.left h2 {
    font-size: 25px;
    color: #000000;
}

.left p {
    font-size: 15px;
    color: #000000;
}

.left div {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    color: #000000;
}

.left div .content {
    text-align: left;
}

.content .contact__left {
    font-size: 18px;
}

.content .envoyez__email {
    position: absolute;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
    overflow: hidden;
    color: #000000;
}

.content .envoyez__email:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
}

.content .envoyez__email::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    /* background: rgba(255, 255, 255, 0.05); */
}

.content .envoyez__email span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #03e9f4, #1779ff);
    animation: animate1 2s linear infinite;
}

@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.content .envoyez__email span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #03e9f4, #1779ff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

.content .envoyez__email span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, #03e9f4, #1779ff);
    animation: animate3 2s linear infinite;
}

@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.content .envoyez__email span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to top, #03e9f4, #1779ff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.left .icon {
    margin-right: 32px;
    font-size: 15px;
    color: #000000;
}


/* RESPONSIVE */
@media screen and (max-width: 768px) {
    .contact-center {
        grid-template-columns: 1fr;
    }

    .contact-center .left {
        text-align: left;
    }

    .left div .content h3 {
        font-size: 25px;
    }

    .left div .content span {
        font-size: 23px;
    }
}

/* ====== MEDIA QUEARY ========= */
/* =============== MEDIA QUERY =============== */
@media screen and (max-width: 786px) {

    /* TITLE */
    .section-title {
        font-size: 24px;
    }

    /* SECTION AND CONTENT */
    .about .content {
        flex-direction: column;
        text-align: center;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-left .img-card img {
        left: 100px;
    }

    .about .content .col-right .content-title {
        margin-top: 20px;
    }

    .wrapper .buts .icons {
        text-align: center;
    }
}

@media screen and (max-width: 510px) {
    .about .content .col-left .img-card img {
        left: 50px;
    }
}

@media screen and (max-width: 450px) {
    .about .content .col-left .img-card img {
        left: 0px;
        width: 100%;
        border-radius: 0px;
    }
}


@media screen and (max-width: 400px) {
    .presentation h1 {
        font-size: 25px;
    }

    .about .content .col-right .content-title {
        font-size: 20px;
    }
}

@media screen and (max-width: 786px) {

    /* TITLE */
    .section-title {
        font-size: 24px;
    }

    /* SECTION AND CONTENT */
    .contact .contact-center {
        flex-direction: column;
        text-align: center;
    }

    .contact .contact-center .column {
        position: relative;
        width: 100%;
    }

    .contact .contact-center .col-left .img-card img {
        left: 40px;
    }

    .contact .contact-center .col-right .content-title {
        margin-top: 20px;
    }

    .wrapper .buts .icons {
        text-align: center;
    }
}